{
    "name": "rubb1/skins",
    "type": "typo3-cms-extension",
    "description": "This extension add a dark skin / dark mode to the TYPO3 backend. You can also change the colors to your favourite ones.",
    "version": "10.4.26",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rubb1\\Skins\\": "Classes/"
        }
    },
    "require": {
        "typo3/cms-core": ">=10.4 <11"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "skins"
        }
    }
}
